<!DOCTYPE html>
<html>
    <head>
        
        <title>CamPN - Fondation des Monastères</title>
        
        <meta charset="utf-8">
        
        <link rel="icon" href="favicon.ico" />
        
        <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&subset=all" rel="stylesheet" type="text/css"/>
        
        <!-- jQuery -->
        <script type="text/javascript" src="js/jquery/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-csv.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.xcolor.min.js"></script>
        <script type="text/javascript" src="js/jquery/jcanvas.min.js"></script>
        <script type="text/javascript" src="js/jquery/jshashtable-2.1.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.url.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.numberformatter-1.2.3.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.dateFormat.js"></script>    
        <script type="text/javascript" src="js/numeral.min.js"></script>  
        <script type="text/javascript" src="js/moment-with-locales.js"></script>          
        <script type="text/javascript" src="js/underscore-min.js"></script>        
        <script type="text/javascript" src="js/backbone-min.js"></script>     
        <script type="text/javascript" src="js/backbone.marionette.min.js"></script>
        <script type="text/javascript" src="js/backbone.stickit.js"></script>        
                 
        <link href="css/jquery-ui.css" rel="stylesheet"/>                
        
        <!-- Kendo UI -->
        <script type="text/javascript" src="js/kendoui/kendo.web.min.js"></script>  
        <script type="text/javascript" src="js/kendoui/cultures/kendo.culture.fr.min.js"></script> 
        <link href="css/kendoui/kendo.common.min.css" rel="stylesheet" />
        <link href="css/kendoui/kendo.metro-blue.min.css" rel="stylesheet" /> 
                
        <!-- Icomoon -->
        <link rel="stylesheet" href="css/icomoon/style.css"/>
        
        <script src="js/campn.min.js"></script>
        
        <link rel="stylesheet" href="css/campn.min.css"/>
        
    </head>
    
    <body>        
            
        <div id="app"></div>
        <div id="login"></div>
        
        <script type="text/javascript">   
        $(document).ready(function() {
            App.start();
            moment.locale('fr');
        });
        </script>
        
    </body>
    
</html>
