<header>

    <ul id="shortcuts" class="shortcuts">
        <li><a href="#"><span style="font-size: 16px; font-weight: normal">cam</span>PN&reg;</a></li>
    </ul>

    <h1 id="session-name"></h1>

    <ul id="extra" class="shortcuts">                
        <li id="exit"><a href="#"><i class="icon-switch"></i></a></li>
        <li>
            <div id="account">
                <div id="account-username-wrap"><i class="icon-user-2"></i> <span id="account-username"></span></div>
                <div id="account-company"></div>
            </div>
        </li>
    </ul>

</header>

<nav>
    <ul id="menu">
    </ul>
</nav>

<div id="content">   

    <ul id="query-list">
    </ul>

    <div id="query-wrapper">    
    </div>

</div>

<!--<footer>

    <div id="states">

        <span class="state state-ready" id="state-synch"><i class="icon-connection"></i> <span class="state-text"></span></span>

    </div>

</footer>-->
