<form class="white-box">
  <div id="campn"><span style="font-size: 35px; font-weight: normal">cam</span>PN<sup style="font-size: 20px">&reg;</sup> <span style="font-weight: bold; color: #BED7DE">FONDATION DES MONASTERES</span></div>
  <div class="input-wrap">
    <div class="input-icon"><i class="icon-user"></i></div>
    <input type="text" id="username" placeholder="Nom d'utilisateur" />
  </div>
  <div class="input-wrap">
    <div class="input-icon"><i class="icon-flickr"></i></div>
    <input type="password" id="password" placeholder="Mot de passe" />
  </div>
  <!--<div id="forgottenPassword">Problèmes de connexion ? <a href="mailto:tandem@pndata.fr">cliquez-ici</a></div>-->
    
  <div id="message"></div>
  <div id="login-wrap"><button type="submit" id="login-button">SE CONNECTER</button></div>
</form> 
<div id="pndata">PNdata&reg; - 2016 - Tout droit réservé - www.pndata.fr</div>  

<script type="text/javascript">
  $(document).ready(function () {
    $('#username').focus();
  });
  $('#login-button').click(function () {
    $('#login-button').attr('disabled', 'disabled').text('CONNEXION EN COURS...');
    var username = $('#username').val();
    var password = $('#password').val();
    App.login(
            {username: username, password: password},
            false,
            function (data) {
              App.start();
            },
            function (data) {
              if (data.status == 401) {
                console.error(data);
                $('#message').text('Utilisateur ou mot de passe incorrect').slideDown();
                $("#login-button").prop("disabled", false).text('CONNEXION');
              } else {
                console.error('Error', data);
                $('#message').html('Le serveur rencontre actuellement un problème. Merci de réessayer dans quelques instants. Si le problème persiste, de prendre contact avec le <a href="mailto:tandem@pndata.fr">support PNdata</a>.');
                $('#login-button').text('Se connecter').removeAttr('disabled');
                $('#message').slideDown();
              }
            }
    );
  });
</script>