Alias /campn-ext "C:\Users\matthieu.PNDATA\Projets\campn-v1\campn-ext-client\public_html"

<Directory "C:\Users\matthieu.PNDATA\Projets\campn-v1\campn-ext-client\public_html">
    AllowOverride all
    Order Allow,Deny
    Allow from all
    Require all granted
</Directory>
